# avro-compat

./: LICENSE.md  README.md  pom.xml
src/main/java/io/streamroot/avro/tool/: CheckerTool.java  GenDefaultTool.java  Main.java  Tool.java  Util.java
src/test/java/io/streamroot/avro/tool/: CheckerToolTest.java
